{
    "Login": {
        "SubmitButton": "Log in",
        "Welcome": "Login to your account",
        "LoginLabel": "Login",
        "LoginField": "Your Login address here",
        "PasswordLabel": "Password",
        "PasswordField": "Your password here",
        "LeftPaneTitle": "Left Pane",
        "LeftPaneText": "Left pane text",
        "KeepMeLoggedIn": "Keep me logged in",
        "AUTH_LOGIN": "Login or password is invalid",
        "AUTH_LOGIN_FORM": "Login and password are required"
    },
    "Vehicle": {
        "StepAddTitle": "ADD VEHICLE",
        "subtitlestep1": " IDENTIFICATION (1/3) ",
        "step1": "STEP 1 :",
        "notestep1": "NB: At this step ,filling in all fields is mandatory",
        "VehicleRegistration": "Registration ",
        "vehicleBrand": "Brand ",
        "vehiclemodel": "Model ",
        " vehicleType": "Type",
        "vehicle_body": "Vehicle's body ",
        "number_frame": "Number frame ",
        "owner": "Owner ",
        "purchase_value": "Purchase value",
        "date_circulation": "Date of circulation ",
        "color": "Color ",
        "vehicle_condition": "Vehicle's condition",
        "place_number": "Place number",
        "parking_place": "Parking place ",
        "next": "Next",

        "subtitle_step2": " TECHNICAL CHARACTERISTICS (2/3) ",
        "step2": "STEP 2 : ",
        "length": "Length (m) ",
        "width": "Width (m) ",
        "height": "Height (m) ",
        "empty_weight": "Empty weight (t) ",
        "payload": "Payload (t) ",
        "total_load_weight": "Total load weight (t) ",
        "power": "Power (cv) ",
        "volume": "Volume (m3)",
        "number_semi_trailer_axles": "Number of semi-trailer axles ",
        "fuel": "Fuel ",
        "milage": "Milage ",
        "min_consumption": "Minimal consumption ",
        "max_consumption": "Maximal consumption ",
        "previous": "previous",

        "subtitle_step3": " OTHER CHARACTERISTICS (3/3) ",
        "step3": "STEP 3 :",
        "working_day": " Required Working day",
        "required_working_time": "Required working time ",
        "equipement": "Equipment ",
        "vehicle_use": "Vehicle's use",
        "photo_before_vehicle": "Front photo ",
        "photo_rear_vehicle": " Rear photo",
        "photo_leftside_vehicle": " Left side photo ",
        "photo_rightside_vehicle": "Right side photo ",
        "car_registration_photo": "Gray card photo",
        "done": "done ",


        "caracteristics": "VEHICLE'S CHARACTERISTICS ",
        "list": "List ",
        "detail": "detail ",
        "pictures": " vehicle's pictures",



        "PhotoBefore": "FRONT PHOTO",
        "PhotoRear": "REAR  PHOTO",
        "PhotoLeft": "LEFT PHOTO",
        "PhotoRight": "RIGHT PHOTO",
        "PostTechnicalBill": "Display the technical sheet of the vehicle ",
        "PhotoCarRegistration": "GRAY CARD PHOTO",

        "IdentificationCaracteristics": "Identification Features",
        "identification": "IDENTIFICATION",
        "Technical": "TECHNICAL",
        "OtherCaracteristics": "Other CHARACTERISTICS ",
        "TechnicalCaracteistics": "TECHNICAL  CHARACTERISTICS",


        "ListVehicle": "VEHICLE LIST",
        "Operations": "Actions",
        "Update": "Update",
        "Detail": "Detail",
        "Delete": "Delete",
        "AddVehicle": "AddVehicle",
        "listVehicle": "listVehicle",

        "VehicleTechnicalSheet": "Vehicle's technical sheet",
        "TechnicalSheet": "Technical sheet",
        "note": "Notice",
        "text1": "We have hier all informations about vehicle's Technical sheet",
        "InternalCode": "Internal Code",
        "OwnerFactory": "Owner Factory",
        "UserFactory": "User Factory",

        "OutOfOder": "Out of oder",
        "UnderReparation": "Under Reparation",
        "OnMission": "On a Mission",
        "AtRest": "At rest",
        "InMaintenance": "In Maintenance",

        "Fuel": "Fuel",
        "DieselFuel": "Diesel Fuel",
        "Super": "Super",

        "GoBackToListing": "Go back to  vehicles listing",
        "GoBackToDetail": "Go back to detail"

    },
    "TypeIntervenant": {
        "Title": "",
        "List": "",
        "AddDescription": "",
        "UpdateDescription": "",
        "AddElement": "",
        "UpdateElement": "",
        "Detail": "Détail",
        "Name": "",
        "Description": ""
    },
    "ElementIntervenant": {
        "Title": "",
        "List": "",
        "AddDescription": "",
        "UpdateDescription": "",
        "AddElement": "",
        "UpdateElement": "",
        "Detail": "Détail",
        "Name": "",
        "Description": "",
        "IntervenantType": "",
        "email": "",
        "Location": "",
        "Phone": "",
        "ContactPerson": "",
        "TelPerson": "",
        "InterveningFile": ""
    },
    "Document": {
        "Title": "",
        "List": "",
        "AddDescription": "",
        "UpdateDescription": "",
        "AddElement": "",
        "UpdateElement": "",
        "Detail": "Détail",
        "Name": "",
        "File": "",
        "Terms": ""
    }
}