{
    "Login": {
        "SubmitButton": "Sign in",
        "Welcome": "Connectez vous à votre compte pour continuer",
        "LoginLabel": "Login",
        "LoginField": "Entrez votre adresse Login",
        "PasswordLabel": "Mot de passe",
        "PasswordField": "Entrez votre mot de passe",
        "LeftPaneTitle": "Gestion du personnel",
        "LeftPaneText": "Assurer la gestion et le suivi du personnel de votre infrastructure, ceci par des interfaces simples et intuitives.",
        "KeepMeLoggedIn": "Rester connecté",
        "AUTH_LOGIN": "Le login ou le mot de passe est incorrect",
        "AUTH_LOGIN_FORM": "Le login et le mot sont requis"
    },
    "Vehicle": {
        "StepAddTitle": "INSERER UN VEHICULE",
        "subtitlestep1": " IDENTIFICATION (1/3) ",
        "step1": "ETAPE 1 :",
        "notestep1": "NB:  A cette étape le remplissage de tous les champs est obligatoire",
        "VehicleRegistration": "Immatriculation ",
        "vehicleBrand": "Marque ",
        "vehiclemodel": "Modele ",
        "vehicleType": "Type ",
        "vehicle_body": "Carosserie ",
        "number_frame": "Numéro de chassis ",
        "owner": "Propriétaire  ",
        "purchase_value": "Valeur achat ",
        "date_circulation": "Date de mise en circulation ",
        "color": "Couleur ",
        "vehicle_condition": "Etat du véhicule ",
        "place_number": "Nombre de place ",
        "parking_place": "Lieu de stationnement  ",
        "next": "suivant",

        "subtitle_step2": "CARACTERISTIQUES TECHNIQUES (2/3) ",
        "step2": "ETAPE 2 : ",
        "length": "Longueur (m) ",
        "width": "Largeur (m) ",
        "height": "Hauteur (m) ",
        "empty_weight": "Poids à vide (t) ",
        "payload": "Charge utile (t) ",
        "total_load_weight": "poids total charge (t) ",
        "power": "Puissance (cv) ",
        "volume": "Volume (m3)",
        "number_semi_trailer_axles": "Nombre d'essieux semi-remorque ",
        "fuel": "Carburant ",
        "milage": "Kilométrage ",
        "min_consumption": "Consommation minimale  ",
        "max_consumption": "Consommation maximale ",
        "previous": " précédent",

        "subtitle_step3": " AUTRES CARACTERISTIQUES (3/3) ",
        "step3": "ETAPE 3 :",
        "working_day": "Jour travail requis ",
        "required_working_time": "Temps travail requis ",
        "equipement": "Equipement ",
        "vehicle_use": "Usage véhicule ",
        "photo_before_vehicle": "Photo avant ",
        "photo_rear_vehicle": "Photo arriere ",
        "photo_leftside_vehicle": "Photo coté gauche ",
        "photo_rightside_vehicle": "Photo coté droit ",
        "car_registration_photo": "Photo carte grise ",
        "done": "Valider ",

        "caracteristics": "CARACTERISTIQUES DU VEHICULE ",
        "list": "Véhicules ",
        "detail": "detail ",
        "pictures": " Photos du vehicule",
        "PhotoBefore": "PHOTO AVANT ",
        "PhotoRear": "PHOTO ARRIERE ",
        "PhotoLeft": "PHOTO COTE GAUCHE",
        "PhotoRight": "PHOTO COTE DROIT",
        "PostTechnicalBill": "Afficher la fiche technique du véhicule ",
        "PhotoCarRegistration": "PHOTO CARTE GRISE ",

        "IdentificationCaracteristics": "CARACTERISTIQUES D'IDENTIFICATION",
        "Identification": "IDENTIFICATION ",
        "Technical": "TECHNIQUES ",
        "OtherCaracteristics": "AUTRES CARACTERISTIQUES ",
        "TechnicalCaracteistics": "CARACTERISTIQUES TECHNIQUES ",


        "ListVehicle": "VEHICULES",
        "Operations": "Opérations",
        "Update": "Modifier",
        "Detail": "Détail",
        "Delete": "Supprimer ",
        "AddVehicle": "Ajouter un nouveau vehicule",
        "listVehicle": "Lister tous les vehicules",

        "VehicleTechnicalSheet": "Fiche technique du vehicule ",
        "TechnicalSheet": "Fiche technique ",
        "note": " Remarque: ",
        "text1": " Vous avez ici toutes les informations relatives à la fiche technique du véhicule.  ",
        "InternalCode": "Code interne ",
        "OwnerFactory": "Société Propriétaire ",
        "UserFactory": "Société utilisatrice ",

        "OutOfOder": "en panne",
        "UnderReparation": "en réparation",
        "OnMission": "en mission",
        "AtRest": "en repos",
        "InMaintenance": "en maintenance",

        "Fuel": "essence",
        "DieselFuel": "gasoil",
        "Super": "super",

        "GoBackToListing": "Revenir au listing des véhicules",
        "GoBackToDetail": "Revenir au détail",


        "ConsumptionError": "Attention!!! La consommation minimale ne peut etre supérieure à la consommation maximale",
        "ListVehicleLabel": "Lister les differents vehicules avec les caracteristiques"






    },



    "Forms": {
        "Forms": "Paramétrage d'un véhicule",
        "ContractTitle": "Gestion des forms de l'application",
        "AddContract": "Ajouter un nouveau contrat",

        "Models": {
            "Models": "Modeles",
            "ModelTitle": "Gestion des Modèles de véhicules de l'application",
            "AddModels": "Ajouter un nouveau Modèle",
            "UpdateModel": "Mettre à jour",
            "SubmitError": "Les champs en rouges sont obligatoires",
            "SubmitSuccess": "La création du Modèle a réussie...",
            "SubmitSuccessUpdate": "La mise à jour du Modèle a réussie...",
            "MODEL_NOT_FOUND": "Le Modèle n'a pas été retrouvé",
            "MODEL_ALREADY_EXISTS": "Le Modèle existe déjà",
            "MODEL_ERROR": "echec de la creation du Modèle",
            "Nom": "Nom",
            "Description": "Description",
            "CreateModel": "Enregistrer",
            "Lister": "Lister les marques de véhicule",
            "Ajouter": "Ajouter",
            "Marques": "Types de Marques",
            "UpdModels": "Mettre à jour un modèle",
            "Date": "Date"

        },

        "Carosserie": {
            "Carosseries": "Carosserie",
            "CarosserieTitle": "Gestion des carosseries des vehicules de l'application",
            "AddCarosserie": "Ajouter une nouvelle carosserie",
            "CreateCarosserie": "Créer une carosserie",
            "UpdateCarosserie": "Mettre à jour",
            "SubmitError": "Les champs en rouges sont obligatoires",
            "SubmitSuccess": "La création d'une carosserie a réussie...",
            "SubmitSuccessUpdate": "La mise à jour de la carosserie a réussie...",
            "CAROSSERIE_NOT_FOUND": "La carosserie n'a pas été retrouvé",
            "CAROSSERIE_ALREADY_EXISTS": "La carosserie existe déjà",
            "CAROSSERIE_ERROR": "echec de la creation de la carosserie",
            "Lister": "List des carosseries",
            "Nom": "Nom",
            "Description": "Description",
            "Date": "Date",
            "UpdCarosserie": "Mettre à jour de la carosserie"

        },

        "Marques": {
            "Marques": "Marques",
            "MarqueTitle": "Gestion des marques des vehicules de l'application",
            "AddMarque": "Ajouter une nouvelle marque",
            "SubmitError": "Les champs en rouges sont obligatoires",
            "SubmitSuccessUpdate": "La mise à jour de la marque a réussie...",
            "MARQUE_NOT_FOUND": "La marque n'a pas été retrouvé",
            "MARQUE_ALREADY_EXISTS": "Le marque existe déjà",
            "MARQUE_ERROR": "echec de la creation de la marque",
            "Nom": "Nom",
            "Description": "Description",
            "CreateMarque": "Enregistrer",
            "UpdateMarque": "Mettre à jour",
            "Lister": "Lister les marques de véhicule",
            "Ajouter": "Ajouter",
            "Date": "Date",
            "Modification": "Mettre à jour de la marque"


        }
    },
    "OFFICIALPAPER": {
        "VehiculeLabel": "Vehicule",
        "AssureurLabel": "Assureur",
        "Start_DateLabel": "Debut Validite",
        "End_DateLabel": "Fin Validite",
        "MontantLabel": "Montant",
        "DoneByLabel": "Fait Par",
        "Val_policeLabel": "Valeur Police d'assurance",
        "Num_recuLabel": "Numero police d'assurance",
        "NumRecuLabel": "Numero Du Reçu",
        "Previous": "precedent",
        "Next": "Suivant",
        "AjouterLabel": "Enregistrer",
        "RetourLabel": "Retour",
        "ASSURANCEDetailLabel": "Detail sur L'assurance",
        "AssuranceAddLabel": "Formulaire D'ajout D'une Assurance",
        "OfficialAddLabel": "Formulaire D'ajout D'un(e)",
        "OfficialUpdateLabel": "Formulaire De Mise A Jour ",
        "AssuranceUpdateLabel": "Formulaire De Mise A Jour D'une Assurance",
        "AccueilLabel": "Accueil",
        "AssuranceAllLabel": "Liste de tous les assurances",
        "ListeAllLabel": "Liste De Tous Les ",
        "ListeDetailLabel": "Detail Sur Le(a) ",
        "AccueilMiseAJourLabel": "MIse A Jour",
        "PieceLabel": "Piece Jointe",
        "Modifier": "Modifier",
        "FichiersLabel": "Fichiers"
    },
    "TYPEFICHE": {
        "NomLabel": "Nom",
        "DescriptionLabel": "Description",
        "AjouterLabel": "Enregistrer",
        "ModifierLabel": "Modifier",
        "Previous": "precedent",
        "Next": "Suivant",
        "RetourLabel": "Retour",
        "TYPEFICHEAddLabel": "Formulaire D'ajout",
        "TYPEFICHEDetailLabel": "Detail Du Type",
        "TYPEFICHEUPDATELabel": "Formulaire De Mise A jour",
        "NomPlaceholder": "veuillez entrer votre nom",
        "DescriptionPlaceholder": "veuillez entrer une description",
        "TYPEFICHEAllLabel": " Listes Des Types de Papiers",
        "TYPEFICHE": "Type fiche"

    },
    "SweetAlert": {
        "AreYouSure": "Etes-vous sure de vouloir supprimer  {{ data }} ?",
        "AreYouSure2": "Etes-vous sure de vouloir supprimer cet élément ?",
        "Warning": "Cette action est irreversible !",
        "Yes": "Oui, continuer",
        "No": "Non, annuler",
        "Deleted": "Supprimé",
        "DeletedMessage": "Element supprimé avec succès",
        "Cancelled": "Annulé",
        "CancelledMessage": "Element conservé"
    },
    "NotificationType": {
        "NotificationType": "Type Notification",
        "AllNotificationLabel": "Type-notification",
        "NotificationTypeLabel": "Ajouter",
        "UpdateNotificationTypeLabel": "Modifier",
        "NotificationTypeAll": " Lister les types de Notification",
        "NotificationTypeAdd": " Ajouter un type de Notification",
        "UpdateNotificationTypeAdd": " Modifier  un type de Notification",
        "TitleLabel": "Titre",
        "DescriptionLabel": "Description",
        "LogoLabel": "Logo",
        "LabelTitle": "exemple: public",
        "LabelDescription": "exemple: ceci concerne tout le monde",
        "CreateNotificationType": "Enregistrer",
        "UpdateNotificationType": "Modifier",
        "SubmitError": "Les champs en rouges sont obligatoires",
        "SubmitSuccess": "La création du type notification a réussie...",
        "SubmitUpdateSuccess": "La Modification du type notification a réussie...",
        "Actions": "Actions",
        "edite": "Editer",
        "delete": "Supprimer"
    },
    "Notification": {
        "Notification": "Notifications",
        "AllNotificationLabel": "notification",
        "NotificationLabel": "Ajouter",
        "NotificationAll": " Lister les Notification",
        "NotificationAdd": " Ajouter une Notification",
        "NotificationChoose": " Choisir un type Notification",
        "TitleLabel": "Titre",
        "NameTableLabel": "Origine",
        "MessageLabel": "Message",
        "DateDebutLabel": "Date debut",
        "LogoLabel": "Logo",
        "LabelTitle": "exemple: public",
        "LabelDescription": "exemple: ceci concerne tout le monde",
        "CreateNotification": "Enregistrer",
        "SubmitError": "Les champs en rouges sont obligatoires",
        "SubmitSuccess": "La création du notification a réussie...",
        "Previous": "precedent",
        "next": "suivant",
        "Actions": "Actions",
        "delete": "Supprimer"
    },
    "Affectation": {
        "SubmitError": "Les champs en rouges sont obligatoires",
        "SubmitSuccess": "L'enregistrement de l'affectation a réussie...",
        "SubmitErrorAffectation": "Erreur sur les données envoyer!! Veillez les verifier a nouveau",
        "SubmitUpdateSuccess": "Les modifications de l'affectation ont réussie...",
        "DateAffectationLabel": "Date d'affectation",
        "AffectationDriver": "Veuillez choisir le chauffeur",
        "AffectationVehicle": "Veuillez choisir l'immatriculation",
        "CreateAffectation": "Enregistrer",
        "UpdateAffectation": "Modifier",
        "NosAffectation": "Les Affectations",
        "AffectationVehicleLabel": "Chossissez un  vehicule",
        "AffectationDriverLabel": "Chossissez un chauffeur",
        "Affectation": "Affectation",
        "AffectationLabel": "Ajouter",
        "UpdateAffectationLabel": "Modifier",
        "AffectationAdd": "Affectez un nouveau véhicule à un chauffeur",
        "AllAffectationLabel": "Consulter",
        "AffectationAll": "Liste des affectations",
        "NameDriverLabel": "Nom Prenom",
        "VehicleRegistrationLabel": "Immatriculation",
        "Actions": "Actions",
        "Previous": "precedent",
        "next": "suivant",
        "vehicle_registration": "Immatriculation",
        "vehicle_condition": "état du véhicule",
        "color": "Couleur",
        "date_of_affectation": "date d'affectation",
        "place_number": "Nombre de place",
        "power": "Puissance",
        "milage": "kilométrage",
        "max_consumption": "consommation max",
        "volume": "volume",
        "total_load_weight": "poids total de la charge",
        "purchase_value": "valeur d'achat",
        "length": "longueur",
        "width": "largeur",
        "height": "Hauteur",
        "empty_weight": "poids à vide",
        "payload": "charge utile",
        "required_working_time": "temps de travail requis",
        "Message": "Caracteristique et description du vehicule",
        "AffectationDetail": "Detaille Affectation",
        "Detail": "Detaille",
        "AffectationHome": "Accueil"
    },
    "Action": {

        "View": "Detaille",
        "Edit": "Modifier",
        "Delete": "Supprimer",
        "Detail": "Detaille",
        "Create": "Enregistrer",
        "Update": "Modifier",
        "Actions": "Action"
    },
    "FileAriane": {
        "Add": "Ajouter",
        "Update": "Modifier",
        "List": "Consulter",
        "Detail": "Detaille",
        "Home": "Accueil"
    },
    "TypeVehicule": {
        "TypeVehicule": "Type Vehicule",
        "AddTypeVehicule": "Ajouter un type de vehicule ",
        "Nom": "Nom",
        "Description": "Description",
        "CreateTypeVehicle": "Enregistrer",
        "UpdateTypeVehicle": "Mettre à jour",
        "Lister": "Lister les types de véhicule",
        "Ajouter": "Ajouter",
        "Date": "Date",
        "UpdTypeVehicule": "Mettre à jour un type de vehicule"
    },
    "Assurance": {
        "Assurance": "Assurance"

    },
    "TypeIntervenant": {
        "Title": "Type Intervenant",
        "List": "Liste",
        "AddDescription": "Ajouter Un Type Intervenant",
        "UpdateDescription": "Mettre à Jour Un Type Intervenant",
        "AddElement": "Ajouter",
        "UpdateElement": "Mettre à Jour",
        "Detail": "Détail",
        "Name": "Nom",
        "Description": "Description",
        "Delete": "Supprimer ",
        "View": "Detail",
        "Edit": "Editer"
    },
    "ElementIntervenant": {
        "Title": "Element Intervenant",
        "List": "Liste",
        "AddDescription": "Ajouter Un Element Intervenant",
        "UpdateDescription": "Mettre à Jour Un Element Intervenant",
        "AddElement": "Ajouter",
        "UpdateElement": "Mettre à Jour",
        "Detail": "Détail",
        "Name": "Nom",
        "Description": "Description",
        "IntervenantType": "Type Intervenant",
        "email": "Email",
        "Location": "Localisation",
        "Phone": "Telephone",
        "ContactPerson": "Personne à Contacter",
        "TelPerson": "Telephone",
        "InterveningFile": "Fichier D'intervention",
        "Delete": "Supprimer ",
        "View": "Detail",
        "Edit": "Editer",
        "Click": "cliquer pour telecharger le fichier",
        "Address": "Adresse de l'Element Intervenant",
        "Created": "Creer le"
    },
    "Document": {
        "Title": "Production des Documents",
        "List": "Listes des Documents",
        "AddDescription": "Creer votre Document",
        "DownloadDescription": "Telecharger votre Document",
        "AddElement": "Creer",
        "DownloadElement": "Telecharger",
        "Detail": "Détail",
        "Name": "Nom du Document",
        "File": "Fichier",
        "Terms": "Document",
        "Delete": "Supprimer ",
        "View": "Detail",
        "Edit": "Editer",
        "Date": "Date de Creation"
    },

    "TypeSanction": {
        "TypeSanction" : " Type Sanction ",
        "TypeSanctionAdd" : " Ajouter un type sanction",
        "NameLabel" : " Name",
        "DescriptionLabel" : "Description",
        "LabelDescriptionTypeSanction" : "Veuillez entrer une description",
        "LabelNameTypeSanction" : "Veuillez entrer un nom"
    },

    "Sanction" : {
        "Sanction" : "Les Santions!",
        "SanctionAdd" : " Creer une sanction",
        "NameLabel" : "Nom",
        "TypeSanctionLabel" : "Type sanction",
        "ReasonPenaltyLabel" : "Raison de la sanction",
        "StartDateLabel" : " Date debut",
        "EndDateLabel" : "Date fin",
        "LabelEndDateSanction" : "Veuillez entrer une date de fin",
        "LabelDateSanction" : "Veuillez entrer une date de debut",
        "LabelReasonSanction" : " Veuillez entrer la raison de penalite",
        "UserLabel" : "Nom",
        "User" : "Veuillez choisir une utilisateur",
        "SanctionVehicle" : "Veuillez choisir un type sanction",
        "SanctionAll" : "Liste de sanctions"   
    },

    "NoteCritique" : {
        "NoteCritique" : "Note Critique",
        "NoteCritiqueAll" : "Liste des notes critiques",
        "UserLabel" : "Nom",
        "TitleLabel" : "Titre",
        "ContentLabel" : "Description",
        "ImageLabel" : "Image",
        "NoteCritiqueDriver" : "Veuillez choisir un chauffeur",
        "NoteCritiqueAdd" : " Creer une note critique",
        "NoteCritiqueUpdate" : "Metter a jour une note critique"
    },
    "Formation" : {
        "Formation" : "Formation",
        "FormationAll" : "Liste des formations",
        "DriverLabel" : "Nom du chauffeur",
        "NameLabel" : "Nom de la formation",
        "DescriptionLabel" : "Description",
        "FormationAdd" : " Creer une formation",
        "FormationDriver" : " Veuillez choisir un chauffeur",
        "LabelName" : "Veuillez entrer le nom de la formation",
        "LabelDescription" : "Veuillez donner une description",
        "FileLabel" : "Ajouter un fichier",
        "FormationUpdate" : "Metter a jour une formation"
    },

    "TypeContrat" : {
        "TypeContrat" : "Type de Contrat",
        "TypeContratAll" : "Lister les types de contrats",
        "NameLabel" : "Nom",
        "DescriptionLabel" : "Description",
        "LabelNameTypeContrat" : "Veuillez entrer un nom",
        "LabelDescriptionTypeContrat" : "Veuillez entrer une description",
        "TypeContratAdd" : "Creer un type de contrat",
        "TypeContratUpdate" : "Mettre a jour un type de contrat"
       
    },
    "Contrat" : {
        "Contrat" : " Contrat",
        "ContratAll" : "Liste des contrats",
        "ContratAdd" : "Creer un contrat",
        "UserContratLabel" : "Nom du Chauffeur",
        "ContratDriver" : "Veuillez choisir un utilisateur",
        "TypeContratLabel" : "Type de contrat",
        "TypeContratVehicle" : "Veuillez choisir le type de contrat",
        "DepartmentContratLabel" : "Departement",
        "NonTaxableBonusContratLabel" : "Bonus non imposable",
        "StartDateContratLabel" : "Date de debut",
        "EndDateContratLabel" : "Date de fin",
        "BasicSalaryContratLabel" : "Salaire de base",
        "ExtraCostPerHourContratLabel" : "Coût supplémentaire par heure",
        "SupervisorContratLabel" : "Superviseur",
        "PrimeBonusContratLabel" : "Bonus Prime",
        "ContractFileContratLabel" : "fichier du contrat",
        "LabelDepartmentContrat" : "Veuillez entrer un département",
        "LabelNonTaxableContrat" : "Veuillez entrer un bonus non imposable",
        "LabelStartDateContrat" : "Veuillez entrer une date de debut",
        "LabelEndDateContrat" : "Veuillez entrer une date de fin",
        "LabelBasicContrat" : "Veuillez entrer un salaire de base",
        "LabelExtraContrat" : "Veuillez entrer",
        "LabelSupervisorContrat" : "Veuillez entrer un superviseur",
        "LabelPrimeContrat" : " Veuillez entrer la prime bonus",
        "ContratUpdate" : "Mettre a jour un contrat"
    },
    "Chauffeur" : {
        "Chauffeur" : "Chauffeurs",
        "ChauffeurAll" : " Liste des chauffeurs",
        "UserContratLabel" : "Nom de l'utilisateur",
        "ContratDriver" : "Veuillez choisir un utilisatuer",
        "MedicalFileLabel" : "Fiche medical",
        "LicenceNumberLabel" : "Numero de licence",
        "LicenceTypeLabel" : " Type de licence",
        "DateIssueLabel" : " Date de debut",
        "EndDateLabel" : " Date de fin",
        "LicenceValidityFileLabel" : "Fichier de validation de la licence",
        "ChauffeurUpdate" : "Mettre a jour un chauffeur",
        "ChauffeurAdd" : "Creer un chauffeur",
        "LabelLicenceNumber" : "Veuillez entrer un numero de licence",
        "LabelLicenceType" : "Veuillez entrer un type de licence"
    },
    "" : {
        "" : "",
        "" : "",
        "" : "",
        "" : "",
        "" : "",
        "" : "",
        "" : "",
        "" : ""
    },
    "" : {
        "" : "",
        "" : "",
        "" : "",
        "" : "",
        "" : "",
        "" : "",
        "" : "",
        "" : ""
    }



}