{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "gestion-parc-automobile-ui": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/gestion-parc-automobile-ui",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                            "src/assets/plugins/fontawesome-free/css/all.min.css",
                            "src/assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css",
                            "src/assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css",
                            "src/assets/plugins/flag-icon-css/css/flag-icon.css",
                            "src/assets/plugins/flag-icon-css/css/flag-icon.min.css",
                            "src/assets/plugins/jqvmap/jqvmap.min.css",
                            "src/assets/dist/css/adminlte.min.css",
                            "src/assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css",
                            "src/assets/plugins/daterangepicker/daterangepicker.css",
                            "src/assets/plugins/summernote/summernote-bs4.css",
                            "src/styles.scss",
                            "node_modules/ngx-toastr/toastr.css"
                        ],
                        "scripts": [
                            "src/assets/plugins/jquery/jquery.min.js",
                            "src/assets/plugins/jquery-ui/jquery-ui.min.js",
                            "src/assets/plugins/bootstrap/js/bootstrap.bundle.min.js",
                            "src/assets/plugins/chart.js/Chart.min.js",
                            "src/assets/plugins/sparklines/sparkline.js",
                            "src/assets/plugins/jqvmap/jquery.vmap.min.js",
                            "src/assets/plugins/jqvmap/maps/jquery.vmap.usa.js",
                            "src/assets/plugins/jquery-knob/jquery.knob.min.js",
                            "src/assets/plugins/moment/moment.min.js",
                            "src/assets/plugins/daterangepicker/daterangepicker.js",
                            "src/assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js",
                            "src/assets/plugins/summernote/summernote-bs4.min.js",
                            "src/assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js",
                            "src/assets/dist/js/adminlte.js",
                            "src/assets/dist/js/pages/dashboard.js",
                            "src/assets/dist/js/demo.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "gestion-parc-automobile-ui:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "gestion-parc-automobile-ui:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "gestion-parc-automobile-ui:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                            "src/styles.scss"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "gestion-parc-automobile-ui:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "gestion-parc-automobile-ui:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "gestion-parc-automobile-ui",
    "cli": {
        "analytics": "44a0fcbc-189e-456d-891c-efe3cb04528d"
    }
}